server.contextPath=/springboot
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis config start
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.demo.springboot.po
#mybatis config end

# ds1 mysql config start
spring.datasource.ds1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds1.url = jdbc:mysql://localhost:3306/mhouse?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds1.username = root
spring.datasource.ds1.password = root
# ds1 mysql config end

# ds2 mysql config start
spring.datasource.ds2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds2.url = jdbc:mysql://localhost:3306/mhouse2?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds2.username = root
spring.datasource.ds2.password = root
# ds2 mysql config end
