<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learning</groupId>
        <artifactId>java-learning</artifactId>
        <version>0.0.1</version>
    </parent>

	<groupId>com.learning</groupId>
	<artifactId>java-multithread</artifactId>
	<packaging>pom</packaging>
    <description>
        multithread learning demo
    </description>

    <modules>
        <module>java-multithread-basic</module>
        <module>java-multithread-threadpool-monitor</module>
    </modules>


</project>
